<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.12.13 at 08:42:43 AM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="io.spring.guides.gs_producing_web_service"/>
    </schemaBindings>
    <bindings scd="tns:getUserLimitRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetUserLimitRequest"/>
    </bindings>
    <bindings scd="tns:getUserLimitResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetUserLimitResponse"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="io.spring.guides.gs_producing_web_service.User"/>
    </bindings>
    <bindings scd="tns:setUserLimitRequest">
      <class ref="io.spring.guides.gs_producing_web_service.SetUserLimitRequest"/>
    </bindings>
    <bindings scd="tns:setUserLimitResponse">
      <class ref="io.spring.guides.gs_producing_web_service.SetUserLimitResponse"/>
    </bindings>
    <bindings scd="tns:upUserLimitRequest">
      <class ref="io.spring.guides.gs_producing_web_service.UpUserLimitRequest"/>
    </bindings>
    <bindings scd="tns:upUserLimitResponse">
      <class ref="io.spring.guides.gs_producing_web_service.UpUserLimitResponse"/>
    </bindings>
    <bindings scd="tns:downUserLimitRequest">
      <class ref="io.spring.guides.gs_producing_web_service.DownUserLimitRequest"/>
    </bindings>
    <bindings scd="tns:downUserLimitResponse">
      <class ref="io.spring.guides.gs_producing_web_service.DownUserLimitResponse"/>
    </bindings>
    <bindings scd="tns:execPayRequest">
      <class ref="io.spring.guides.gs_producing_web_service.ExecPayRequest"/>
    </bindings>
    <bindings scd="tns:execPayResponse">
      <class ref="io.spring.guides.gs_producing_web_service.ExecPayResponse"/>
    </bindings>
  </bindings>
</bindings>

