# task8

./: pom.xml
src/main/java/edu/t1/dbUser/: Pays.java  PaysRepo.java  PaysService.java  PaysServiceImpl.java  UserDb.java  UserRepo.java  UserService.java  UserServiceImpl.java
src/main/java/edu/t1/task8/: MainTask8.java  PayEndpoint.java  WebServiceConfig.java
src/main/resources/: dbTask8.mv.db  pays.xsd
